<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#FFFFFF"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	
	<include 
        android:id="@+id/top_toolbar"
        layout="@layout/top_toolbar"
        />
	
	<!-- Separator Line -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#FFC0C0C0"
		android:layout_marginBottom="5dp"
		android:layout_below="@id/top_toolbar"
	/>

	
	<LinearLayout android:id="@+id/labels_list_button_toolbar" android:layout_alignParentBottom="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" android:layout_marginTop="5dp">
		<Button android:id="@+id/labels_button_ok" android:text="OK" android:textStyle="bold" android:layout_width="130dp" android:layout_height="wrap_content" />
		<Button android:id="@+id/labels_button_cancel" android:text="Cancel" android:layout_width="130dp" android:layout_height="wrap_content" />
	</LinearLayout>
	
		
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_above="@id/labels_list_button_toolbar"
		android:layout_below="@id/top_toolbar">
		<pl.polidea.treeview.TreeViewList android:id="@+id/labels_tree_view" android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scrollbars="vertical" android:smoothScrollbar="true" />
	</RelativeLayout>

</RelativeLayout>
