<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
    
    <ImageView android:src="@drawable/logo" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" />
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center" 
	    >
		<Button android:text="Login" android:id="@+id/init_login_button" android:textStyle="bold" android:layout_width="130dp" android:layout_height="wrap_content" />
		<Button android:text="Register" android:id="@+id/init_register_button" android:textStyle="bold" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginTop="50dp" />
	</LinearLayout>
</LinearLayout>
