<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:treeView="http://schemas.android.com/apk/res/pl.polidea.treeview"
	android:background="#FFFFFF" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	
	<include 
        android:id="@+id/top_toolbar"
        layout="@layout/top_toolbar"
        />
	
	<!-- Separator Line -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#FFC0C0C0"
	/>

	<pl.polidea.treeview.TreeViewList android:id="@+id/projects_tree_view" android:layout_width="fill_parent"
		android:layout_marginTop="5dp"
		android:layout_height="fill_parent" 
		android:layout_below="@id/top_toolbar"
		android:scrollbars="vertical" android:smoothScrollbar="true"/>
</LinearLayout>
