<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    >
    
	 <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:paddingBottom="5dp"
		android:paddingTop="5dp">
		
		<LinearLayout
			android:id="@+id/top_toolbar_projects"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center_horizontal">
			
			<ImageView
				android:id="@+id/top_toolbar_projects_image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/projects"
				/>
				
			<TextView
				android:id="@+id/top_toolbar_projects_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Projects"
				android:textColor="#000000"
			/>
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/top_toolbar_labels"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			android:paddingLeft="30dp">
			
			<ImageView
				android:id="@+id/top_toolbar_labels_image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/labels"
				/>
				
			<TextView
				android:id="@+id/top_toolbar_labels_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Labels"
				android:textColor="#000000"
			/>
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/top_toolbar_queries"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			android:paddingLeft="30dp">
			
			<ImageView
				android:id="@+id/top_toolbar_queries_image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/queries"
				/>
				
			<TextView
				android:id="@+id/top_toolbar_queries_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Queries"
				android:textColor="#000000"
			/>
		</LinearLayout>
	</LinearLayout>
		
	<ImageView
		android:id="@+id/top_toolbar_add_item"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/add_item"
		android:paddingRight="20dp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		/>
</RelativeLayout>